<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="-1">
<link rel="shortcut icon" type="image/png" href="../../images/favicon.png" />
<title>Help & Support</title>
<style>
p {
	font-family:Arial, Helvetica, MS UI Gothic, MS P Gothic, sans-serif;
	font-size:12px;
	color:#FFFFFF;
}

div {
	text-align: center;
	background-color: #4D595D;
}

a {
	font-family:Arial, Helvetica, MS UI Gothic, MS P Gothic, sans-serif;
	font-size:12px;
	margin-left:5px;
	margin-bottom:10px;
	color:#FFFFFF;
	font-weight: bolder;
}

a:hover {
	background-color: #000000;
}

.center {
	margin: auto;
	width: 50%;
	padding: 10px;
}

.title {
	text-shadow: 1px 1px 0px black;
	font-family:Arial, Helvetica, MS UI Gothic, MS P Gothic, sans-serif;
	font-size:16px;
	color:#FFFFFF;
	margin-left:5px;
	margin-bottom:10px;
	font-weight: bolder;
}

.subtitle {
	text-shadow: 1px 1px 0px black;
	font-family:Arial, Helvetica, MS UI Gothic, MS P Gothic, sans-serif;
	font-size:14px;
	color:#FFFFFF;
	margin-left:5px;
	margin-bottom:10px;
	font-weight: bolder;
}
</style>
</head>
<body>
<div class="center">
<div class="title">Help & Support</div>
<hr>
<div class="subtitle">For help with a specific addon/script, please click the relevant URL below</div>
<p><a href="https://diversion.ch/" target="_blank">Diversion</a> | thelonelycoder</p>
<p><a href="https://www.snbforums.com/threads/skynet-asus-firewall-addition-dynamic-malware-country-manual-ip-blocking.16798/" target="_blank">Skynet</a> | Adamm</p>
<p><a href="https://www.snbforums.com/threads/release-freshjr-adaptive-qos-improvements-custom-rules-and-inner-workings.36836/" target="_blank">FreshJR Adaptive QOS</a> | FreshJR</p>
<p><a href="https://www.snbforums.com/threads/yazfi-enhanced-asuswrt-merlin-guest-wifi-inc-ssid-vpn-client.45924/" target="_blank">YazFi</a> | Jack Yaz</p>
<p><a href="https://www.snbforums.com/threads/scribe-syslog-ng-and-logrotate-installer.55853/" target="_blank">scribe</a> | cmkelley</p>
<p><a href="https://www.snbforums.com/threads/x3mrouting-selective-routing-for-asuswrt-merlin-firmware.57793/" target="_blank">x3mRouting</a> | Xentrk</p>
<p><a href="https://www.snbforums.com/threads/release-unbound_manager-manager-installer-utility-for-unbound-recursive-dns-server.61669/" target="_blank">unbound Manager</a> | Martineau</p>
<p><a href="https://www.snbforums.com/threads/connmon-internet-connection-monitoring.56163/" target="_blank">connmon</a> | Jack Yaz</p>
<p><a href="https://www.snbforums.com/threads/ntpmerlin-installer-for-kvic-ntp-daemon.55756/" target="_blank">ntpMerlin</a> | Jack Yaz</p>
<p><a href="https://www.snbforums.com/threads/scmerlin-service-and-script-control-menu-for-asuswrt-merlin.56277/" target="_blank">scMerlin</a> | Jack Yaz</p>
<p><a href="https://www.snbforums.com/threads/spdmerlin-automated-speedtests-with-graphs.55904/" target="_blank">spdMerlin</a> | Jack Yaz</p>
<p><a href="https://www.snbforums.com/threads/uidivstats-webui-for-diversion-statistics.56393/" target="_blank">uiDivStats</a> | Jack Yaz</p>
<p><a href="https://www.snbforums.com/threads/uiscribe-custom-system-log-page-for-scribed-logs.57040/" target="_blank">uiScribe</a> | Jack Yaz</p>
<p><a href="https://www.snbforums.com/threads/stubby-installer-asuswrt-merlin.49469/" target="_blank">Stubby DNS</a> | Xentrk and Adamm (partially deprecated due to native DoT support in newer firmware)</p>
<p><a href="https://www.snbforums.com/threads/release-dnscrypt-installer-for-asuswrt.36071/" target="_blank">DNSCrypt</a> | bigeyes0x0</p>
<p><a href="https://github.com/Entware/Entware" target="_blank">Entware</a> | zyxmon & ryzhov</p>
<p><a href="https://www.snbforums.com/threads/pixelserv-a-better-one-pixel-webserver-for-adblock.26114/" target="_blank">Pixelserv-tls</a> | kvic (beta support suspended)</p>
<p><a href="https://github.com/RMerl/asuswrt-merlin/wiki/USB-Disk-Check-at-Boot" target="_blank">USB disk check at boot</a> | ColinTaylor, latenitetech, thelonelycoder</p>
<p><a href="https://www.snbforums.com/threads/amtm-the-snbforum-asuswrt-merlin-terminal-menu.42415/" target="_blank">Format disk</a> | thelonelycoder and ColinTaylor. Now supports creation of up to three partitions.</p>
<hr>
<div class="subtitle">For help with anything else Asuswrt-Merlin, please post on <a href="https://www.snbforums.com/forums/asuswrt-merlin.42/" target="_blank">SNBForums</a></div>
</div>
</body>
</html>
